* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
img{
    position:absolute;
    top: 0;
    left: 0;
    z-index: -99;
    width:100%;
    height:100vh;
}
.header {
    display: flex;
    text-align: center;
    padding: 10px;
    background-color:rgba(33, 78, 126, 1);
    color: white;
    margin-bottom: 30px;
    width:100%;
    box-shadow:0 0 10px #000;;
}
.header h1, .header p {
    font-family: 'Cormorant Garamond', serif;
}
.header p{
    position: relative;
    left:20%;
    font-style: italic;
    font-stretch: expanded;
    font-size: x-large;
}
#nav-bar li{
    display: inline-block;
    margin:0 20px;
}
#nav-bar ul{
    margin-left:350px;
}
#nav-bar a{
    text-decoration: none;
    color:white;
    font-size: larger;
    margin-right:20px;
    text-transform: uppercase;
    display: block;
    position:relative;
    cursor:pointer;
    padding:10px;
}
#nav-bar a::before{
    content:"";
    width:100%;
    height:4px;
    position:absolute;
    left:0;
    bottom:0;
    transition:0.5s transform ease;
    transform:scale3d(0,1,1);
    transform-origin:0 50%;
}
#nav-bar a:hover::before{
    transform: scale3d(1,1,1);
}
#nav-bar a::before{
    background: white;
    transform-origin: 100% 50%;
}
#nav-bar a:hover::before{
    transform-origin:0 50%;
}
#lo{
    position: absolute;
    top:3px;
    left:20px;
    z-index: +10;
    height:60px;width:200px;
}
#con{
    background-color: white;
    padding:30px;
}
#con h1{
 margin-bottom: 20px;
}
footer{
    padding:30px;
}