/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

/* body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4;
    transition: background-color 0.3s ease;
} */

/* Sidebar Styles */
.sidebar {
    width: 250px;
    height: 100%;
    background-color:  #7b5029;
    color: white;
    position: fixed;
    right: -250px;
    top: 9;
    transition: right 0.3s ease-in-out;
    /* padding: 20px; */
}

.sidebar-header {
    text-align: center;
    margin-bottom: 20px;
    margin-top:60px;
}

.sidebar h2 {
    font-size: 22px;
}

.sidebar ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 15px;

}
.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 10px 0 10px 6px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;

}
/* #lgo{
    margin-top:460px;
} */

.sidebar ul li a:hover {
    background-color: #ffffff99;
    transform: scale(1.1);
    box-shadow: 0px 4px 10px #eada9c45;
    /* width:300px; */

}

.sidebar ul li a i {
   margin: 0 10px 0 2px;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 12px;
    left: 10px;
    margin-top: 10px;
}
.open-btn {
    background-color:  #7b5029;
    color: white;
    padding: 4px;
    cursor: pointer;
    border: none;
    font-size: 18px;
    transition: transform 0.3s ease;
    text-align: right;
    margin-left:4px;
    /* position: fixed;
    top: 9%; */
}

/* Header Styles */
body{
    background-color: #eada9c; 
    width:auto;
}
html {
    scroll-behavior: smooth;
}
/* Header styling */
header {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: white;
    background: #7b5029; /* Change header color to navy blue */
    box-shadow: 0 0 10px #000;
    z-index: 10;
}

#lo {
    height: 50px;
}

header h1, header p {
    font-family: 'Cormorant Garamond', serif;
}

header p {
    margin-right: 20px;
    font-style: italic;
    font-stretch: expanded;
    font-size: x-large;
}

#nav-bar li {
    display: inline-block;
    margin: 0 20px;
}

#nav-bar ul {
    margin-left: auto;
}

#na {
    text-decoration: none;
    color: white; /* Change navigation color to white */
    font-size: larger;
    margin-right: 20px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    cursor: pointer;
    padding: 4px;
}

#na::before {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s transform ease;
    transform: scale3d(0, 1, 1);
    transform-origin: 0 50%;
}

#na:hover::before {
    transform: scale3d(1, 1, 1);
}

#na::before {
    background: white;
    transform-origin: 100% 50%;
}

#na:hover::before {
    transform-origin: 0 50%;
}


.profile {
    display: flex;
    align-items: center;
  /* position: relative; */
  /* left:15%; */
}

.profile-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.admin-name {
    font-size: 16px;
    font-weight: bold;
}

/* Content Styles */
.contain{
    margin-top: 0px;

}
/* .content {
    margin-top: 55px;
    padding: 20px 0 20px 0;
    margin-left: 0;
    width: auto;
    transition: margin-left 0.3s ease;
} */
 /* button */
.btn {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #45a049; /* Darker green */
}
.main-section {
    padding:20px;
    background-color: #FFEEAD;
    /* border-radius: 8px; */
    margin-bottom: 20px;
   
}
.main-section h2{
    margin-top:0px;
}
h1, h2 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

/* Card Styles */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width:auto;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
    margin-bottom: 15px;
}

.card p {
    font-size: 24px;
    font-weight: bold;
}

.card i {
    font-size: 30px;
    color: #3498db;
    margin-right: 10px;
}
#notification{
    display:none; 
    margin:10px 0 0 10px;
}
#speechInput{
    margin-bottom: 10px;
padding:5px 0px 0px 5px
   
}
#progressBar{
    display:none;
     width: 20%; 
     margin:10px 0 0 10px;
}
#fe{
    display: flex;
}


/* Footer Styles */
footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-container {
    /* display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 40px;
    max-width: 1200px;
    margin-right: 0 auto;
    padding: 20px; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto; /* This centers the container horizontally */
    padding: 20px;

}

.footer-column {
    text-align: left;
}
.footer-column i{
    text-align: left;
    color: white;
    /* margin-right:8px; */
    font-size: x-large;
    /* margin-left:10px; */
    margin:8px 8px 0 10px;
  
}

h2 {
    font-size: 26px;
    margin-bottom: 10px;
}

p, li, a {
    font-size: 16px;
    /* margin-bottom:2px; */
    line-height: 1.5;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

.contact-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 10px;
}

.contact-button:hover {
    background-color: darkred;
}

a {
    color: white;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

.footer-rights {
    margin-top: 20px;
    font-size: 12px;
}
@media (max-width: 768px) {
    .footer-column{
        flex-basis: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .footer-column{
        flex-basis: 100%;
    }
}
