* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}
.sidebar {
    width: 250px;
    height: 100%;
    background-color:  #7b5029;
    color: white;
    position: fixed;
    right: -250px;
    top: 9;
    transition: right 0.3s ease-in-out;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 20px;
    margin-top:60px;
}

.sidebar h2 {
    font-size: 22px;
}

.sidebar ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 10px 0 10px 6px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #ffffff99;
    transform: scale(1.1);
    box-shadow: 0px 4px 10px #eada9c45;
}

.sidebar ul li a i {
    margin: 0 10px 0 2px;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 12px;
    left: 10px;
    margin-top: 10px;
}

.open-btn {
    background-color:  #7b5029;
    color: white;
    padding: 4px;
    cursor: pointer;
    border: none;
    font-size: 18px;
    transition: transform 0.3s ease;
    text-align: right;
    margin-left:4px;
}

body {
    background-color: #eada9c; 
    width:auto;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: white;
    background: #7b5029;
    box-shadow: 0 0 10px #000;
    z-index: 10;
}

#lo {
    height: 50px;
}

header h1, header p {
    font-family: 'Cormorant Garamond', serif;
}

header p {
    margin-right: 20px;
    font-style: italic;
    font-stretch: expanded;
    font-size: x-large;
}

#nav-bar li {
    display: inline-block;
    margin: 0 20px;
}

#nav-bar ul {
    margin-left: auto;
}

#na {
    text-decoration: none;
    color: white;
    font-size: larger;
    margin-right: 20px;
    text-transform: uppercase;
    display: block;
    position: relative;
    cursor: pointer;
    padding: 10px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.admin-name {
    font-size: 16px;
    font-weight: bold;
}

.content {
    margin-top: 120px;
    padding: 20px;
    margin-left: 0;
    width: auto;
    transition: margin-left 0.3s ease;
}

.form-container {
    width: 90%;
    max-width: 800px;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin:8% 25% 4% 25%;
}

.container {
    margin-bottom: 20px;
}

input, select {
    margin: 10px 0;
    padding: 10px;
    width: calc(100% - 24px);
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

h3, h4 {
    margin-top: 0;
}

.candidate-form, .position-form {
    margin-top: 20px;
}
#createPoll {
    background-color:green; 
    color: white; 
    padding: 10px 20px;
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}
footer {
background-color: #222;
color: #fff;
padding: 20px;
text-align: center;
}

.footer-container {
/* display: grid;
grid-template-columns: auto auto auto auto;
gap: 40px;
max-width: 1200px;
margin-right: 0 auto;
padding: 20px; */
display: grid;
grid-template-columns: auto auto auto auto;
gap: 40px;
max-width: 1200px;
margin: 0 auto; /* This centers the container horizontally */
padding: 20px;

}

.footer-column {
text-align: left;
}
.footer-column i{
text-align: left;
color: white;
/* margin-right:8px; */
font-size: x-large;
/* margin-left:10px; */
margin:8px 8px 0 10px;

}

h2 {
font-size: 26px;
margin-bottom: 10px;
}

p, li, a {
font-size: 16px;
/* margin-bottom:2px; */
line-height: 1.5;
}

ul {
list-style: none;
padding: 0;
}

li {
margin-bottom: 8px;
}

.contact-button {
background-color: red;
color: white;
border: none;
padding: 10px 20px;
font-size: 14px;
cursor: pointer;
margin-bottom: 10px;
}

.contact-button:hover {
background-color: darkred;
}

a {
color: white;
text-decoration: underline;
}

a:hover {
text-decoration: none;
}

.footer-rights {
margin-top: 20px;
font-size: 12px;
}
@media (max-width: 768px) {
    .footer-column{
    flex-basis: calc(50% - 40px);
    }
    }

    @media (max-width: 480px) {
    .footer-column{
    flex-basis: 100%;
    }
}