* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: white;
    background: #7b5029; /* Change header color to navy blue */
    box-shadow: 0 0 10px #000;
    z-index: 10;
}

#lo {
    height: 50px;
    width:auto;
}

header h1, header p {
    font-family: 'Cormorant Garamond', serif;
}

header p {
    margin-right: 20px;
    font-style: italic;
    font-stretch: expanded;
    font-size: x-large;
}

#nav-bar li {
    display: inline-block;
    margin: 0 20px;
}

#nav-bar ul {
    margin-left: auto;
}

#nav-bar a {
    text-decoration: none;
    color: white; /* Change navigation color to white */
    font-size: larger;
    margin-right: 20px;
    text-transform: uppercase;
    display: block;
    position: relative;
    cursor: pointer;
    padding: 10px;
}

#nav-bar a::before {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s transform ease;
    transform: scale3d(0, 1, 1);
    transform-origin: 0 50%;
}

#nav-bar a:hover::before {
    transform: scale3d(1, 1, 1);
}

#nav-bar a::before {
    background: white;
    transform-origin: 100% 50%;
}

#nav-bar a:hover::before {
    transform-origin: 0 50%;
}
label {
    font-weight: bold;
    margin-bottom: 5px; /* Adds space between the label and the dropdown */
    display: block; /* Ensures label is on its own line */
}

select {
    width: 100%; /* Optional, sets the width of the dropdown */
    padding: 8px; /* Optional, adjusts padding for better UI */
    font-size: 14px; /* Adjusts text size */
}
#loginForm{
    padding:20px;
}
#registerForm{
    padding:20px;
}
#i{
   color:blue;
   text-decoration: none;
   margin-left:6px;
}
#text{
    font-size: small;
    text-decoration: none;
}
/* body {
    background-color: #eada9c; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */
/* img{
 width: 100%;
 height:100vh;
 position: absolute;
 top: 0;
 z-index: -99;
} */
body {
    background-color: #eada9c; 
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 10px 14px 20px rgba(0, 0, 0, 0.351), 0 10px 10px rgba(0, 0, 0, 0.225);
    position: relative;
    position:sticky;
    /* left:-15%; */
    /* margin-left:16%; */
    overflow: hidden;
    width: 1100px;
    max-width: 100%;
    min-height: 500px;
    height:650px;
    margin:6% 0 3% 16%;
    /* margin-top: 4%;; */
}
.container h1{
    margin-bottom: 20px;
}
.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
    transition: all 0.6s ease-in-out;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    z-index: 10;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
}

.overlay {
    /* background: linear-gradient(to right, #6874f4, #2bcaff);  */
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    padding:0 10px 0 70px;
}
#s{
    background-color:rgba(255, 255, 255, 0.793);
    padding:10px 115px 0 115px;
    margin-bottom: 0;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    color:black;
}
#sa{
    background-color:rgba(255, 255, 255, 0.793);
    padding:20px 12px 90px 12px;
    color:black;


}
.overlay-container img{
    width: 100%;
    height:100vh;
    position: absolute;
    top: 0;
    z-index: -99;
}
.overlay-panel {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    text-align: center;
    transition: all 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-15%);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

#b {
    border-radius: 20px;
    border: 1px solid #ff4b2b;
    background-color: #ff4b2b;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    margin-top: 20px;
}
.ghost {
    background-color: black;
    color:rgba(255, 255, 255, 0.793);
    border: 1px solid black;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    bottom: 12%;
}
/* button.ghost {
    background-color: transparent;
    border-color: #fff;
} */

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.toggle-link {
    margin-top: 10px;
    color: #333;
    cursor: pointer;
    font-size: 12px;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(0%);
    opacity: 1;
    z-index: 5;
}

.container.right-panel-active .sign-in-container {
        transform: translateX(100%);
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}
footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-container {
    /* display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 40px;
    max-width: 1200px;
    margin-right: 0 auto;
    padding: 20px; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto; /* This centers the container horizontally */
    padding: 20px;

}

.footer-column {
    text-align: left;
}
.footer-column i{
    text-align: left;
    color: white;
    /* margin-right:8px; */
    font-size: x-large;
    /* margin-left:10px; */
    margin:8px 8px 0 10px;
  
}

h2 {
    font-size: 26px;
    margin-bottom: 10px;
}

p, li, a {
    font-size: 16px;
    /* margin-bottom:2px; */
    line-height: 1.5;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

.contac-butto {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 10px;
}

.contac-butto:hover {
    background-color: darkred;
}

a {
    color: white;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

.footer-rights {
    margin-top: 20px;
    font-size: 12px;
}
@media (max-width: 768px) {
    .footer-column{
        flex-basis: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .footer-column{
        flex-basis: 100%;
    }
}