* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #eada9c; 
    width:auto;
}
/* html {
    scroll-behavior: smooth;
} */
/* Header styling */
header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: white;
    background: #7b5029; /* Change header color to navy blue */
    box-shadow: 0 0 10px #000;
    z-index: 10;
}

#lo {
    height: 50px;
}

header h1, header p {
    font-family: 'Cormorant Garamond', serif;
}

header p {
    margin-right: 20px;
    font-style: italic;
    font-stretch: expanded;
    font-size: x-large;
}

#nav-bar li {
    display: inline-block;
    margin: 0 20px;
}

#nav-bar ul {
    margin-left: auto;
}

#nav-bar a {
    text-decoration: none;
    color: white; /* Change navigation color to white */
    font-size: larger;
    margin-right: 20px;
    text-transform: uppercase;
    display: block;
    position: relative;
    cursor: pointer;
    padding: 10px;
}

#nav-bar a::before {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s transform ease;
    transform: scale3d(0, 1, 1);
    transform-origin: 0 50%;
}

#nav-bar a:hover::before {
    transform: scale3d(1, 1, 1);
}

#nav-bar a::before {
    background: white;
    transform-origin: 100% 50%;
}

#nav-bar a:hover::before {
    transform-origin: 0 50%;
}

/* Main section container */
.container {
    display: flex;
    justify-content: space-between;
    /* padding: 70px; */
    margin-top: 70px;
    background-color: #FFEEAD; 
}

.container img {
    width: auto;
    height:880px;
}

.m-1{
    background-color:white;
    width:auto;
    height:auto;
    padding:70px;
    position: absolute;
    left:32%;
    top:40%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.432);
    border-radius: 15px;
    

 }
 .m-1 a{
    padding: 10px 20px;
    background-color: blue; 
    color: white; 
    text-decoration: none; 
    border-radius: 7px; 
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.719);
    display: inline-block;
    position: absolute;
    left:82%;
    bottom: auto;
    margin-top:20px;
 }
.m-1 h1 {
    font-size: xx-large;
    margin-bottom: 10px;
}

.m-1 p {
    font-size: large;
    font-style: italic;
    line-height: 1.5;
}

.m-1 a:active {
    transform: scale(0.9);
}

/* Grid layout for user, candidate, admin interfaces */

    /* background-color: rgba(191, 184, 156, 0.774); */
.interface-container {
display: grid;
grid-template-columns: auto auto auto; 
grid-gap: 30px; 
margin-top: 30px;
padding: 50px;  
background-color: #FFEEAD; 
}

.interface-container h1 {
grid-column: 1 / span 3; 
text-align: left; 
font-size: 2rem; 
margin-bottom: 6px; 
margin-top: 14px; 
}

.grid-item {
background-color:white; 
padding: 20px; 
box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); 
border-radius: 10px; 
height:250px;
width:450px;
}

.grid-item h2 {
font-size: 1.5rem; 
margin-bottom: 15px;
}

.grid-item p {
margin-top:30px;
font-size: 1rem; 
line-height: 1.4;
}

.grid-item:hover{
transform: scale(1.1);
}

/* Steps to Get Account section */
#stps
{
    background-color: white;
    padding: 30px;
    line-height: 1.5;
    /* font-size: x-large; */
    border-radius: 10px;
}
#account-steps {
    padding: 50px;
    background-color: #FFEEAD; 
    margin-top: 30px;
    margin-bottom: 30px;
   
}

#account-steps h1 {
    margin-bottom: 20px;
    font-size: xx-large;
}

#account-steps ul {
    list-style-type: none;
    
}

#account-steps ul li {
    margin-bottom: 10px;
    font-size: x-large;
}

/* Sticky footer */
/* footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.5);
} */
footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-container {
    /* display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 40px;
    max-width: 1200px;
    margin-right: 0 auto;
    padding: 20px; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto; /* This centers the container horizontally */
    padding: 20px;

}

.footer-column {
    text-align: left;
}
.footer-column i{
    text-align: left;
    color: white;
    /* margin-right:8px; */
    font-size: x-large;
    /* margin-left:10px; */
    margin:8px 8px 0 10px;
  
}

h2 {
    font-size: 26px;
    margin-bottom: 10px;
}

p, li, a {
    font-size: 16px;
    /* margin-bottom:2px; */
    line-height: 1.5;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

.contact-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 10px;
}

.contact-button:hover {
    background-color: darkred;
}

a {
    color: white;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

.footer-rights {
    margin-top: 20px;
    font-size: 12px;
}
@media (max-width: 768px) {
    .footer-column{
        flex-basis: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .footer-column{
        flex-basis: 100%;
    }
}