* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #eada9c;
    display: flex; /* Enable flexbox layout */
    flex-direction: column; /* Stack children vertically */
    min-height: 100vh; /* Set minimum height to full viewport height */
}

/* html {
    scroll-behavior: smooth;
} */

/* Header styling */
header {
    position: fixed; /* Fixed positioning for header */
    top: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: white;
    background: #7b5029; /* Change header color to navy blue */
    box-shadow: 0 0 10px #000;
    z-index: 10;
}

#lo {
    height: 50px;
}

header h1,
header p {
    font-family: 'Cormorant Garamond', serif;
}

header p {
    margin-right: 20px;
    font-style: italic;
    font-stretch: expanded;
    font-size: x-large;
}

#nav-bar li {
    display: inline-block;
    margin: 0 20px;
}

#nav-bar ul {
    margin-left: auto;
}

#nav-bar a {
    text-decoration: none;
    color: white; /* Change navigation color to white */
    font-size: larger;
    margin-right: 20px;
    text-transform: uppercase;
    display: block;
    position: relative;
    cursor: pointer;
    padding: 10px;
}

#nav-bar a::before {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s transform ease;
    transform: scale3d(0, 1, 1);
    transform-origin: 0 50%;
}

#nav-bar a:hover::before {
    transform: scale3d(1, 1, 1);
}

#nav-bar a::before {
    background: white;
    transform-origin: 100% 50%;
}

#nav-bar a:hover::before {
    transform-origin: 0 50%;
}

/* Floating success section */
.success-section {
    position: fixed; /* Fix the position relative to the viewport */
    top: 30%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust to truly center the element */
    background-color: white; /* Background for the success section */
    padding: 40px; /* Padding inside the section */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Box shadow for floating effect */
    text-align: center; /* Center text within the section */
    max-width: 600px; /* Max width of the floating box */
    width: 90%; /* Responsive width */
    z-index: 100; /* Ensure it floats above other content */
}

/* Heading style */
.success-container h2 {
    font-size: 2rem; /* Adjust heading size */
    margin-bottom: 20px; /* Spacing below the heading */
}

/* Paragraph style */
.success-container p {
    font-size: 1.2rem; /* Adjust paragraph text size */
    margin-bottom: 20px; /* Spacing below the paragraph */
}

/* Image styling */
.success-container img {
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 20px; /* Spacing below the image */
}

/* Countdown message styling */
#countdown {
    font-size: 1rem; /* Slightly smaller font for countdown */
    margin-bottom: 20px; /* Spacing below the countdown */
    color: #555; /* Dark gray color for text */
}

/* Link button style */
.success-link {
    padding: 10px 20px; /* Padding for the link */
    background-color: #8a4b00; /* Rich brown for the button */
    color: white; /* White text */
    border-radius: 7px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s; /* Smooth transition */
}

.success-link:hover {
    background-color: #6d3a00; /* Darker brown on hover */
}

footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: auto; /* Push footer to the bottom */
}

.footer-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto; /* This centers the container horizontally */
    padding: 20px;
}

.footer-column {
    text-align: left;
}

.footer-column i {
    text-align: left;
    color: white;
    margin: 8px 8px 0 10px;
}

h2 {
    font-size: 26px;
    margin-bottom: 10px;
}

p,
li,
a {
    font-size: 16px;
    line-height: 1.5;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

.contact-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 10px;
}

.contact-button:hover {
    background-color: darkred;
}

a {
    color: white;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

.footer-rights {
    margin-top: 20px;
    font-size: 12px;
}

@media (max-width: 768px) {
    .footer-column {
        flex-basis: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .footer-column {
        flex-basis: 100%;
    }
}
